{
  "name": "@csjj/back",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "iron-session": "^9.0.1",
    "openid": "^2.0.18",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/openid": "^2.0.5",
    "typescript": "^6.0.3"
  }
}
